<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="34sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_checkin"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Check-in"
            android:textSize="24sp"
            android:background="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="check-out"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_history"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="View history"
            android:textSize="15sp"
            android:background="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="logout"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>